API_HOSTNAME=localhost
API_PORT=3001
API_CORS_ORIGIN=http://localhost:4200

JWT_KEY_PASSPHRASE=add_passphrase_here_for_private_key

DB_USER=add_db_user_here
DB_HOST=add_db_host_here
DB_DATABASE=add_db_name_here
DB_PASSWORD=add_db_password_here
DB_PORT=5432